<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>관광 명소 상세페이지</title>

    <style>
        body, p {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0px;
        }

        #container {
            margin-left: 120px;
            margin-right: 120px;
        }

        #back-link {
            display: inline-block;
            text-decoration: none;
        }

        #detail-container, .detail-subject {
            display: flex;
        }

        .detail-subject img {
            margin-bottom: 10px;
            margin-right: 10px;
            width: 33px;
        }

        #left-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        #right-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-left: 100px;
            align-items: center;
        }

        #moreNearbyBtn {
            border-radius: 10px;
            margin: 100px;
            width: 410px;
            height: 60px;
            border: none;
        }

        #moreNearbyBtn:hover {
            transition: 0.3s;
            background-color: black;
            color: white;
            border-color: black;
            cursor: pointer;
        }

        .detail-object {
            width: 550px;
            height: 300px;
            pointer-events: none;
        }

        #detail-map {
            margin-top: 30px;
        }

        #back-link:hover {
            transition: 0.3s;
            color: white;
            cursor: pointer;
        }
    </style>

    <!-- Kakao 지도 SDK -->
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=698fd76ab78101d3d9d134a1a417f6ea"></script>
</head>

<body>
<div id="container">
    <div id="back-link">
        <a><h2>&lt; 관광지 목록으로</h2></a>
    </div>

    <div id="detail-container">
        <!-- 왼쪽 -->
        <div id="left-panel">
            <div id="detail-image">
                <div class="detail-subject">
                    <img src="/images/imageIcon.png">
                    <p>사진</p>
                </div>
                <img class="detail-object" src="/images/testDetailImage.jpg">
            </div>

            <div id="detail-map">
                <div class="detail-subject">
                    <img src="/images/mapIcon.png">
                    <p>위치</p>
                </div>
                <div id="map" class="detail-object"></div>
                <p>전라남도 여수시 중앙동 (중앙동)</p>
                <p>061-659-3860</p>
            </div>
        </div>

        <!-- 오른쪽 -->
        <div id="right-panel">
            <h1>여수 해양 공원</h1>
            <p>여수구항 해양공원은 2001년부터 여수항만청에서 여수구항 해안을 정비하여 시민에게 휴식공간으로 조성한 공원이다...</p>
            <button id="moreNearbyBtn">주변 관광지 더보기</button>
        </div>
    </div>
</div>

<script>
    // 지도 좌표 설정
    var coords = {
        lat: 34.735426,
        lng: 127.748547
    };

    var staticMapContainer = document.getElementById('map'),
        staticMapOption = {
            center: new kakao.maps.LatLng(coords.lat, coords.lng),
            level: 3,
            marker: {
                position: new kakao.maps.LatLng(coords.lat, coords.lng)
            }
        };

    var staticMap = new kakao.maps.StaticMap(staticMapContainer, staticMapOption);

    // 주변 관광지 더보기 클릭 이벤트
    document.getElementById("moreNearbyBtn").addEventListener("click", () => {
        location.href = `TouristSpotLookup.html?id=1`;
    });
</script>
</body>
</html>
